{
  "name": "luca",
  "version": "0.0.1",
  "description": "best bot 4 discord",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: test is needed pls kthx\" && exit 1",
    "start": "echo \"no start script 4 u\" && exit 1"
  },
  "author": "bots.discord.pw",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.5.0",
    "node-fetch": "^2.6.7"
  }
}
